DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rickandmorty
JWT_SECRET=4c8f5a9b3e2d1c7f6e5a4d3b2c1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1
DB_SSL=false
NODE_ENV=development